<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mtrek - Transformação</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'mtrek-lilac': '#FF00ED',
                        'mtrek-dark-purple': '#3D113A',
                        'mtrek-light-purple': '#FFECFE',
                        'mtrek-right': '#A32D9B',
                    },
                    fontFamily: {
                        'lato': ['Lato', 'sans-serif'],
                    },
                    screens: {
                        'mm': '400px',  // Nome do breakpoint e valor
                    },
                },
            },
        }
    </script>
    <style>
        /* Ativando o scroll suave globalmente */
        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: 'Lato', sans-serif;
            background-color: white;
        }

        .gradient-bg {
            background: linear-gradient(to right, #3D113A, #A32D9B);
        }

        .bg-header {
            background-image: url('./images/CABEÇALHO.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 97px;
            margin-bottom: -14px;
        }

        .bg-header img {
            width: 100px;
        }

        .bg-hero {
            background-image: url('./images/BG-INIÍCIO.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            clip-path: polygon(0% 0%, 0% 74%, 5% 87%, 22% 88%, 27% 100%, 34% 100%, 100% 100%, 100% 0%);
            position: relative;
            /* height: 110vh; */
        }

        .video-container {
            /* position: relative; */
            width: 100%;
            max-width: 560px;
            /* Ajuste para o tamanho desejado */
            margin: 0 auto;
        }

        .video-container img {
            width: 100%;
            height: auto;
            cursor: pointer;
        }

        .video-container iframe {
            /* position: absolute;
            top: 0;
            left: 0; */
            width: 100%;
            height: 300px;
            border: 0;
            display: none;
        }

        .bg-section1 {
            background-image: url('./images/Por\ que\ você\ PRECISA\ fazer\ parte\ da\ Mtrek\ agora_.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 460px;
        }

        .bg-frame1 {
            background-image: url('./images/Frame\ 1.png');
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            width: 100%;
            height: 360px;
        }

        .bg-frame2 {
            background-image: url('./images/Frame\ 2.png');
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            width: 100%;
            height: 360px;
        }

        .bg-form {
            background-image: url('./images/Rectangle\ 78.png');
            background-size: contain;
            background-position: right;
            background-repeat: no-repeat;
        }

        .mauticform_wrapper {
            max-width: 600px;
        }

        /* Clip-Path personalizado */
        .custom-shape {
            clip-path: polygon(0 0, 100% 0, 100% 96%, 50% 100%, 0 96%);
        }

        .mauticform-innerform {}

        .mauticform-post-success {}

        .mauticform-name {
            font-weight: bold;
            font-size: 1.5em;
            margin-bottom: 3px;
        }

        .mauticform-description {
            margin-top: 2px;
            margin-bottom: 10px;
        }

        .mauticform-error {
            margin-bottom: 10px;
            color: red;
        }

        .mauticform-message {
            margin-bottom: 10px;
            color: green;
        }

        .mauticform-row {
            display: block;
            margin-bottom: 10px;
        }

        .mauticform-label {
            font-size: 0.8em;
            display: block;
            font-weight: bold;
            margin-bottom: 2px;
        }

        .mauticform-row.mauticform-required .mauticform-label:after {
            color: #e32;
            content: " *";
            display: inline;
        }

        .mauticform-helpmessage {
            display: block;
            font-size: 0.9em;
            margin-bottom: 3px;
        }

        .mauticform-errormsg {
            display: block;
            color: red;
            margin-top: 2px;
        }

        .mauticform-selectbox,
        .mauticform-input,
        .mauticform-textarea {
            width: 100%;
            padding: 0.5em 0.5em;
            background: #ddd;
            box-shadow: 0px 0px 0px #fff inset;
            border-radius: 10px;
            box-sizing: border-box;
        }

        .mauticform-checkboxgrp-row {}

        .mauticform-checkboxgrp-label {
            font-weight: normal;
        }

        .mauticform-checkboxgrp-checkbox {}

        .mauticform-radiogrp-row {}

        .mauticform-radiogrp-label {
            font-weight: normal;
        }

        .mauticform-radiogrp-radio {}

        .mauticform-pagebreak-wrapper .mauticform-pagebreak.btn-default {
            color: #5d6c7c;
            background-color: #ffffff;
            border-color: #dddddd;
        }

        .mauticform-pagebreak-wrapper .mauticform-pagebreak {
            display: inline-block;
            margin-bottom: 0;
            font-weight: 600;
            text-align: center;
            vertical-align: middle;
            cursor: pointer;
            background-image: none;
            border: 1px solid transparent;
            white-space: nowrap;
            padding: 6px 12px;
            font-size: 13px;
            line-height: 1.3856;
            border-radius: 3px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .mauticform-pagebreak-wrapper .mauticform-pagebreak.btn-default[disabled] {
            background-color: #ffffff;
            border-color: #dddddd;
            opacity: 0.75;
            cursor: not-allowed;
        }

        .mauticform-pagebreak-wrapper .mauticform-button-wrapper {
            display: inline;
        }

        .accordion-content {
            max-height: 0px; /* Conteúdo inicialmente fechado */
            overflow: hidden; /* Esconder o conteúdo excedente */
            transition: max-height 0.3s ease; /* Suaviza a transição de abertura e fechamento */
        }

        /* Estilo base dos ícones */
        .social-icon {
            transition: transform 0.3s ease, box-shadow 0.3s ease; /* Suavizando o efeito de zoom */
        }

        /* Efeito de zoom ao passar o mouse */
        .social-icon:hover {
            transform: scale(1.2); /* Aumenta o ícone em 20% */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Adiciona uma leve sombra */
        }

        @media only screen and (max-width: 1600px) {
            .bg-form {
                height: 300px;
            }

        }

        @media only screen and (max-width: 1400px) {
            .bg-form {
                height: 280px;
            }

        }

        @media only screen and (max-width: 1280px) {
            .bg-form {
                height: 240px;
            }

        }

        @media only screen and (max-width: 1024px) {

            /* Estilos para telas menores */
            .bg-section1 {
                background-image: url('./images/TABLET\ -\ VOCÊ\ PRECISA\ FAZER\ PARTE\ ...3(1).jpg');
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                height: 1000px;
            }

            .bg-frame1,
            .bg-frame2 {
                height: 400px;
            }

            .bg-form {
                background-image: url('./images/Rectangle\ 78\(1\).png');
                height: 740px;
            }
        }



        @media only screen and (max-width: 640px) {

            .bg-frame1,
            .bg-frame2 {
                height: 300px;
                /* height: 260px; */
            }

            .bg-form {
                background-image: url('./images/Rectangle\ 78\(2\).png');
                height: 600px;
            }
        }
    </style>

    <style type="text/css" scoped>
        .mauticform-field-hidden {
            display: none
        }
    </style>
</head>

<body>
    <header class="bg-header">
        <div
            class="container px-4 lg:px-0 md:max-w-[600px] lg:max-w-[800px] xl:max-w-[1100px] mx-auto py-6 flex justify-between items-center">
            <img src="./images/LOGO BRANCO MTREK.png" alt="Logo Mtrek">

            <p class="hidden lg:block text-white italic text-xs">Economize, Ganhe e Realize!</p>

            <nav>
                <button
                    onclick="openPopup()"
                    class="bg-white text-mtrek-dark-purple text-sm font-bold border-2 px-4 py-1 rounded-xl hover:bg-transparent hover:text-white hover:border-mtrek-lilac transition-all duration-300">
                    Quero ser VIP
                </button>
            </nav>
        </div>
    </header>

    <main>
        <section class="bg-hero h-full px-4 pt-[40px] pb-[60px] text-center">
            <div
                class="container md:max-w-[600px] lg:max-w-[800px] xl:max-w-[1100px] sm:w-3/4 lg:w-1/2 2xl:w-1/3 mx-auto">
                <h2 class="text-2xl sm:text-3xl md:text-4xl lg:text-4xl text-white font-bold mb-1">Mais Economia, Mais
                    Ganhos.</h2>
                <p class="text-3xl sm:text-4xl md:text-5xl lg:text-5xl text-white font-bold mb-2">Tudo na Palma da Mão.
                </p>

                <p class="sm:text-sm md:text-base lg:text-sm m-auto text-xs font-normal text-white mb-8">Imagine ter
                    mais dinheiro no final do mês, economizando na sua conta de energia até 15%
                    todos os meses e ganhando em todas as suas compras, online ou nas lojas físicas que você
                    já frequenta. Tudo isso, de forma 100% gratuita. Junte-se à nossa lista VIP e fique por
                    dentro das grandes novidades que estão por vir.
                </p>

                <button
                    onclick="openPopup()"
                    class="bg-white text-mtrek-dark-purple text-sm font-bold border-2 px-8 py-2 rounded-xl text-lg font-extrabold hover:bg-transparent hover:text-white hover:border-mtrek-lilac transition-all duration-300">
                    Quero Economizar e Ganhar
                </button>

                <div class="video-container my-10">
                    <!-- Imagem de capa -->
                    <img class="rounded-xl" src="./images/TAMB-VÍDEO.jpg" alt="Imagem de Capa" id="thumbnail">

                    <!-- Código de incorporação do YouTube (iframe) -->

                    <iframe id="youtube-video" src="https://www.youtube.com/embed/p8ASfVQ7Jhw?si=9HYjSi6-z-b4I20U"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </div>
        </section>

        <section>
            <div
                class="container px-4 lg:px-0 relative md:max-w-[600px] lg:max-w-[800px] xl:max-w-[1100px] mx-auto flex flex-col items-center lg:flex-row lg:justify-end gap-4 mt-[-60px]">
                <div
                    class="w-3/4 md:w-1/2 lg:w-1/3 xl:w-1/4  bg-white border-2 border-mtrek-lilac rounded-xl px-4 py-4">
                    <img class="w-12 mx-auto" src="./images/MERCADO DE ENERGIA + CASHBAKC-275.png"
                        alt="Icone Mercado de Energia">
                    <h3 class="text-center text-sm text-black font-semibold mb-2">Mercado Livre de Energia</h3>
                    <p class="text-xs font-thin text-black">O Mercado Livre de Energia da Mtrek oferece até 15% de
                        economia na sua conta de luz + Cashback.</p>
                </div>
                <div
                    class="w-3/4 md:w-1/2 lg:w-1/3 xl:w-1/4  bg-white border-2 border-mtrek-lilac rounded-xl px-4 py-4">
                    <img class="w-12 mx-auto" src="./images/E-COMMERCE ICONE - LOJAS ONLINE-281.png"
                        alt="Icone Loja Online">
                    <h3 class="text-center text-sm text-black font-semibold mb-2">Lojas Online</h3>
                    <p class="text-xs font-thin text-black">Ganhe Cashback e cupons em cada compra online, aumentando
                        seus ganhos e economia.</p>
                </div>
                <div
                    class="w-3/4 md:w-1/2 lg:w-1/3 xl:w-1/4  bg-white border-2 border-mtrek-lilac rounded-xl px-4 py-4">
                    <img class="w-12 mx-auto" src="./images/mercado local icone-287.png" alt="Icone Mercado Local">
                    <h3 class="text-center text-sm text-black font-semibold mb-2">Mercado Local</h3>
                    <p class="text-xs font-thin text-black">Economize em lojas locais da sua cidade que você já
                        frequenta, com descontos exclusivos em cada compra.</p>
                </div>
            </div>
        </section>

        <!-- O Popup -->
        <div id="popup" class="hidden fixed inset-0 bg-gray-900 bg-opacity-50 flex justify-center items-center">
            <div class="bg-white custom-shape rounded-t-[30px] rounded-b-[35px] shadow-lg max-w-md w-full relative">

            <!-- Cabeçalho do Popup -->
            <div class="bg-mtrek-right text-white px-8 py-3 rounded-t-lg flex justify-between items-center">
                <h2 class="text-lg font-bold">Faça seu Cadastro</h2>
                <button onclick="closePopup()" class="text-white hover:text-gray-300 text-2xl"><img class="w-6" src="./images/Fechar -216(1).png" alt=""></button>
            </div>

            <!-- Conteúdo do Formulário -->
            <div class="p-6">
                
                <div id="mauticform_wrapper_formulariosejavipetransformeseufuturoagora" class="mauticform_wrapper px-10 py-2 bg-white">
                    <h3 class="text-3xl text-mtrek-dark-purple font-extrabold mb-2">Seja VIP e Transforme Seu Futuro Agora!</h3>
                    <p class="text-gray-600 mb-4">Preencha o formulário abaixo com seus dados válidos para participar do acesso vip.</p>

                    <form autocomplete="false" role="form" method="post"
                        action="https://mautic.mtrek.com.br/form/submit?formId=1"
                        id="mauticform_formulariosejavipetransformeseufuturoagora"
                        data-mautic-form="formulariosejavipetransformeseufuturoagora" enctype="multipart/form-data">
                        <div class="mauticform-error"
                            id="mauticform_formulariosejavipetransformeseufuturoagora_error"></div>
                        <div class="mauticform-message"
                            id="mauticform_formulariosejavipetransformeseufuturoagora_message"></div>

                        <div class="mauticform-innerform">
                            <div class="mauticform-page-wrapper mauticform-page-1" data-mautic-form-page="1">
                                <div id="mauticform_formulariosejavipetransformeseufuturoagora_nome"
                                    class="mauticform-row mauticform-text mauticform-field-1 mauticform-required"
                                    data-validate="nome" data-validation-type="text">
                                    <label id="mauticform_label_formulariosejavipetransformeseufuturoagora_nome"
                                        for="mauticform_input_formulariosejavipetransformeseufuturoagora_nome"
                                        class="mauticform-label">Nome Completo</label>

                                    <input type="text" name="mauticform[nome]" value=""
                                        id="mauticform_input_formulariosejavipetransformeseufuturoagora_nome"
                                        class="mauticform-input">

                                    <span class="mauticform-errormsg" style="display:none;">Esse campo é
                                        obrigatório!</span>
                                </div>

                                <div id="mauticform_formulariosejavipetransformeseufuturoagora_email"
                                    class="mauticform-row mauticform-email mauticform-field-2 mauticform-required"
                                    data-validate="email" data-validation-type="email">
                                    <label id="mauticform_label_formulariosejavipetransformeseufuturoagora_email"
                                        for="mauticform_input_formulariosejavipetransformeseufuturoagora_email"
                                        class="mauticform-label">E-mail</label>

                                    <input type="email" name="mauticform[email]" value=""
                                        id="mauticform_input_formulariosejavipetransformeseufuturoagora_email"
                                        class="mauticform-input">

                                    <span class="mauticform-errormsg" style="display:none;">Este campo é
                                        obrigatório!</span>
                                </div>

                                <div id="mauticform_formulariosejavipetransformeseufuturoagora_whatsapp"
                                    class="mauticform-row mauticform-tel mauticform-field-3 mauticform-required"
                                    data-validate="whatsapp" data-validation-type="tel">
                                    <label id="mauticform_label_formulariosejavipetransformeseufuturoagora_whatsapp"
                                        for="mauticform_input_formulariosejavipetransformeseufuturoagora_whatsapp"
                                        class="mauticform-label">WhatsApp</label>

                                    <input type="tel" name="mauticform[whatsapp]" value=""
                                        id="mauticform_input_formulariosejavipetransformeseufuturoagora_whatsapp"
                                        class="mauticform-input">

                                    <span class="mauticform-errormsg" style="display:none;">Este campo é
                                        obrigatório!</span>
                                </div>

                                <div id="mauticform_formulariosejavipetransformeseufuturoagora_submit"
                                    class="mauticform-row mauticform-button-wrapper mauticform-field-4 flex justify-center mx-auto">
                                    <button class="bg-mtrek-dark-purple text-white text-base font-semibold lg:font-bold xl:font-bold border-2 px-14 py-2 rounded-xl text-lg font-extrabold hover:bg-transparent hover:text-mtrek-dark-purple hover:border-mtrek-dark-purple transition-all duration-300" name="mauticform[submit]"
                                        value="1"
                                        id="mauticform_input_formulariosejavipetransformeseufuturoagora_submit"
                                        type="submit">Enviar</button>
                                </div>
                            </div>
                        </div><input type="hidden" name="mauticform[formId]"
                            id="mauticform_formulariosejavipetransformeseufuturoagora_id" value="1">
                        <input type="hidden" name="mauticform[return]"
                            id="mauticform_formulariosejavipetransformeseufuturoagora_return" value="">
                        <input type="hidden" name="mauticform[formName]"
                            id="mauticform_formulariosejavipetransformeseufuturoagora_name"
                            value="formulariosejavipetransformeseufuturoagora">

                    </form>
                </div>
            </div>
            </div>
        </div>

        <section class="mx-4 py-12 text-center">
            <div
                class="container  md:max-w-[600px] lg:max-w-[800px] xl:max-w-[1100px] bg-mtrek-dark-purple mx-auto py-8 rounded-xl">
                <h2 class="w-1/2 m-auto text-2xl lg:text-4xl xl:text-4xl text-white font-bold mb-1">Você está a um
                    clique de
                    transformar sua vida financeira!</h2>

                <p class="xl:w-1/2 w-3/4 m-auto text-lg font-thin text-white mb-8">Aqui, não é apenas sobre economizar,
                    é sobre GANHAR e REALIZAR, mas
                    de converter seus gastos diários em ganhos reais e oportunidades para
                    realizar seus objetivos.
                </p>

                <a href="#form-section" class="bg-white text-mtrek-dark-purple text-sm font-bold border-2 px-8 py-2 rounded-xl text-lg font-extrabold hover:bg-transparent hover:text-white hover:border-mtrek-lilac transition-all duration-300"> 
                        Quero Economizar e Ganhar
                </a>
                
            </div>

        </section>

        <section class="bg-section1 w-full">
            <div class="container md:max-w-[600px] lg:max-w-[1000px] xl:w-3/4 mx-auto px-8">
                <h2
                    class="text-2xl w-3/4 xl:text-4xl xl:w-1/2 m-auto text-white font-bold text-center pt-16 lg:pt-14 xl:pt-8 mb-4">
                    Por que você PRECISA fazer parte da Mtrek agora?</h2>

                <div
                    class="mt-16 lg:mt-24 xl:mt-16 grid grid-cols-1 lg:grid-cols-3 gap-14 lg:gap-10 xl:gap-16 2xl:gap-2">
                    <div class="w-[300px] 2xl:w-[260px] mx-auto">
                        <img class="w-14 h-14"
                            src="./images/Por que você PRECISA fazer parte da Mtrek agora_ copiar.png" alt="">
                        <h3 class="text-xl text-white font-semibold mb-2">Economia Real na Conta de Energia</h3>
                        <p class="text-white text-xs font-thin">Parece mágica, mas é real. Com a Mtrek, você
                            pode economizar até 15% na sua conta de
                            energia todos os meses. Energia elétrica é
                            uma necessidade para todos, mas por que
                            pagar mais se você pode economizar e investir
                            essa diferença nos seus objetivos?</p>
                    </div>
                    <div class="w-[300px] 2xl:w-[260px] mx-auto">
                        <img class="w-14 h-14" src="./images/Ganhos que Vão Além.png" alt="">
                        <h3 class="text-xl text-white font-semibold mb-2">Ganhos que Vão Além</h3>
                        <p class="text-white text-xs font-thin">Aqui, você não só economiza na conta de luz,
                            mas também ganha cashback em cada compra.
                            Seja no supermercado, farmácia, posto de
                            gasolina ou nas suas compras online, seu
                            dinheiro volta para você. É como ter um bônus
                            constante, reforçando seu orçamento e
                            permitindo realizar seus objetivos.</p>
                    </div>
                    <div class="w-[300px] 2xl:w-[260px] mx-auto">
                        <img class="w-14 h-14" src="./images/Transforme seus gastos em economias.png" alt="">
                        <h3 class="text-xl text-white font-semibold mb-2">Transforme seus gastos em economias.</h3>
                        <p class="text-white text-xs font-thin">Imagine realizar seus objetivos – como uma
                            viagem, uma reforma em casa, ou um curso
                            para sua carreira – simplesmente por começar
                            a economizar e ganhar com a nossa
                            plataforma. Totalmente digital e fácil de usar,
                            ela está sempre à sua disposição.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="py-16">
            <div class="container px-4 lg:px-0 sm:max-w-[600px] lg:max-w-[800px] xl:max-w-[1100px] sm:3/4 mx-auto">
                <h2 class="text-2xl lg:text-4xl xl:text-4xl text-black font-bold text-center mb-4 lg:mb-12 xl:mb-12">O
                    Que Nos Torna Únicos?</h2>
                <div class="flex flex-col lg:flex-row justify-between gap-6">
                    <div class="bg-frame1 sm:w-[500px] mx-auto p-10 flex flex-col justify-center">
                        <h3
                            class="text-lg sm:text-3xl lg:text-xl xl:text-2xl mx-auto xl:w-3/4 text-white font-semibold mb-2">
                            Descubra o Diferencial da Mtrek.</h3>
                        <p class=" xl:w-3/4 mx-auto text-white text-xs sm:text-sm lg:text-sm xl:text-sm font-thin">
                            Queremos que nosso compromisso se transforme
                            em uma realidade impactante para você. Nunca
                            desista dos seus sonhos. Nós não nos
                            comprometemos apenas com economia, mas com a
                            realização. Nossos membros não só poupam, eles
                            GANHAM e alcançam objetivos. E isso é possível
                            porque a Mtrek combina o melhor do Mercado Livre
                            de Energia com benefícios exclusivos no mercado
                            local e no e-commerce</p>
                    </div>
                    <div class="bg-frame2 sm:w-[500px] mx-auto p-10 flex flex-col justify-center">
                        <h3
                            class="text-lg sm:text-3xl lg:text-xl xl:text-2xl mx-auto xl:w-3/4 text-white font-semibold mb-2">
                            Estamos Comprometidos com Você.</h3>
                        <p class="xl:w-3/4 mx-auto text-white text-xs sm:text-sm lg:text-sm xl:text-sm font-thin">
                            Estamos comprometidos com a sua economia. Você
                            terá acesso a uma economia comprovada por
                            centenas de membros satisfeitos, além de ganhar em
                            cada compra que fizer. Não é apenas uma promessa
                            – é uma realidade transformadora que você precisa
                            vivenciar.</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="form-section" class="bg-form pt-8">
            <div
                class="container md:max-w-[600px] lg:max-w-[800px] xl:max-w-[1100px] flex flex-col items-center lg:flex-row lg:items-start lg:justify-between mx-auto ">
                <div class="xl:ml-14 xl:mt-8 w-3/4 lg:w-1/2 xl:w-1/2 lg:flex lg:flex-col lg:gap-[160px]">
                    <div>
                        <h2 class="text-3xl xl:text-4xl text-black font-bold mb-2">Não Perca Tempo!</h2>
                        <p class="mb-8 text-black text-lg font-thin">Entre para a nossa lista VIP e descubra antes de
                            todos como transformar suas finanças. Receba
                            atualizações exclusivas, dicas valiosas e participe da
                            revolução que está fazendo a diferença na vida de
                            muitos e você pode ser o próximo.</p>
                    </div>
                    <div>
                        <p class="hidden lg:block mt-4 text-black font-thin text-sm">Coloque seus dados corretamente e
                            faça parte da nossa lista VIP. Não
                            espere mais para economizar, ganhar e realizar com a Mtrek. Seu futuro
                            começa agora.</p>
                    </div>

                </div>

                <div class="w-3/4 lg:w-1/2 xl:w-1/3 xl:pt-8">
                    <div class="bg-mtrek-right px-10 py-6 rounded-t-[30px]">
                        <h2 class="text-2xl mb-3 lg:text-2xl text-white font-bold lg:mb xl:mb">Seja VIP e Transforme Seu
                            Futuro Agora!</h2>
                        <p class="lg:text-xs text-white font-normal text-xs">Preencha o formulário abaixo com os seus
                            dados válidos para participar do acesso VIP.</p>
                    </div>


                    <div id="mauticform_wrapper_formulariosejavipetransformeseufuturoagora" class="mauticform_wrapper border-4 border-mtrek-right rounded-b-[30px] px-8 py-2 bg-white">
                        <form autocomplete="false" role="form" method="post"
                            action="https://mautic.mtrek.com.br/form/submit?formId=1"
                            id="mauticform_formulariosejavipetransformeseufuturoagora"
                            data-mautic-form="formulariosejavipetransformeseufuturoagora" enctype="multipart/form-data">
                            <div class="mauticform-error"
                                id="mauticform_formulariosejavipetransformeseufuturoagora_error"></div>
                            <div class="mauticform-message"
                                id="mauticform_formulariosejavipetransformeseufuturoagora_message"></div>

                            <div class="mauticform-innerform">
                                <div class="mauticform-page-wrapper mauticform-page-1" data-mautic-form-page="1">
                                    <div id="mauticform_formulariosejavipetransformeseufuturoagora_nome"
                                        class="mauticform-row mauticform-text mauticform-field-1 mauticform-required"
                                        data-validate="nome" data-validation-type="text">
                                        <label id="mauticform_label_formulariosejavipetransformeseufuturoagora_nome"
                                            for="mauticform_input_formulariosejavipetransformeseufuturoagora_nome"
                                            class="mauticform-label">Nome Completo</label>

                                        <input type="text" name="mauticform[nome]" value=""
                                            id="mauticform_input_formulariosejavipetransformeseufuturoagora_nome"
                                            class="mauticform-input">

                                        <span class="mauticform-errormsg" style="display:none;">Esse campo é
                                            obrigatório!</span>
                                    </div>

                                    <div id="mauticform_formulariosejavipetransformeseufuturoagora_email"
                                        class="mauticform-row mauticform-email mauticform-field-2 mauticform-required"
                                        data-validate="email" data-validation-type="email">
                                        <label id="mauticform_label_formulariosejavipetransformeseufuturoagora_email"
                                            for="mauticform_input_formulariosejavipetransformeseufuturoagora_email"
                                            class="mauticform-label">E-mail</label>

                                        <input type="email" name="mauticform[email]" value=""
                                            id="mauticform_input_formulariosejavipetransformeseufuturoagora_email"
                                            class="mauticform-input">

                                        <span class="mauticform-errormsg" style="display:none;">Este campo é
                                            obrigatório!</span>
                                    </div>

                                    <div id="mauticform_formulariosejavipetransformeseufuturoagora_whatsapp"
                                        class="mauticform-row mauticform-tel mauticform-field-3 mauticform-required"
                                        data-validate="whatsapp" data-validation-type="tel">
                                        <label id="mauticform_label_formulariosejavipetransformeseufuturoagora_whatsapp"
                                            for="mauticform_input_formulariosejavipetransformeseufuturoagora_whatsapp"
                                            class="mauticform-label">WhatsApp</label>

                                        <input type="tel" name="mauticform[whatsapp]" value=""
                                            id="mauticform_input_formulariosejavipetransformeseufuturoagora_whatsapp"
                                            class="mauticform-input">

                                        <span class="mauticform-errormsg" style="display:none;">Este campo é
                                            obrigatório!</span>
                                    </div>

                                    <div id="mauticform_formulariosejavipetransformeseufuturoagora_submit"
                                        class="mauticform-row mauticform-button-wrapper mauticform-field-4 flex justify-center mx-auto">
                                        <button class="bg-mtrek-dark-purple text-white text-base font-semibold lg:font-bold xl:font-bold border-2 px-14 py-2 rounded-xl text-lg font-extrabold hover:bg-transparent hover:text-mtrek-dark-purple hover:border-mtrek-dark-purple transition-all duration-300" name="mauticform[submit]"
                                            value="1"
                                            id="mauticform_input_formulariosejavipetransformeseufuturoagora_submit"
                                            type="submit">Enviar</button>
                                    </div>
                                </div>
                            </div><input type="hidden" name="mauticform[formId]"
                                id="mauticform_formulariosejavipetransformeseufuturoagora_id" value="1">
                            <input type="hidden" name="mauticform[return]"
                                id="mauticform_formulariosejavipetransformeseufuturoagora_return" value="">
                            <input type="hidden" name="mauticform[formName]"
                                id="mauticform_formulariosejavipetransformeseufuturoagora_name"
                                value="formulariosejavipetransformeseufuturoagora">

                        </form>
                    </div>

                    <p class="block lg:hidden mt-10 text-black font-thin text-sm">Coloque seus dados corretamente e faça
                        parte da nossa lista VIP. Não
                        espere mais para economizar, ganhar e realizar com a Mtrek. Seu futuro
                        começa agora.</p>
                </div>
            </div>
        </section>

        <section>
            <div
                class="container md:max-w-[600px] lg:max-w-[1100px] mx-auto px-4 pt-[400px] sm:pt-[180px] md:pt-[200px] lg:pt-[360px] xl:pt-[360px]">
                <h2 class="text-3xl text-black font-bold text-center mb-4">Perguntas Frequentes</h2>
                <p class="text-black font-normal text-sm text-center mb-8">Está com alguma dúvida? Confira nosso FAQ ou
                    entre em contato conosco.</p>

                <div class="lg:w-3/4 mx-auto">
                    <div class="space-y-4">
                        <div>
                            <button
                                class="accordion-btn w-full text-left px-4 py-3 bg-white border-2 border-mtrek-dark-purple rounded-[30px] text-black font-normal lg:font-semibold xl:font-semibold flex justify-between items-center"
                                onclick="toggleAccordion(this)">
                                <span class="w-3/4">Como posso me tornar um membro VIP da Mtrek?</span>
                                <svg class="accordion-icon bg-mtrek-right text-white rounded-[30px] transform transition-transform duration-300 p-1 w-8 h-8"
                                    fill="none" stroke="currentColor" viewBox="0 0 24 24"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M19 9l-7 7-7-7"></path>
                                </svg>
                            </button>
                            <div class="accordion-content px-8 mt-3 text-black">
                                Para se tornar um membro VIP e garantir sua posição entre os primeiros a se cadastrar em
                                nossa plataforma, basta preencher o formulário com seu e-mail e WhatsApp. Clique aqui e
                                aproveite a oportunidade de ser um dos primeiros a usufruir de nossos benefícios, ganhar
                                recompensas, economizar, e realizar seus sonhos dentro do nosso shopping virtual.
                                Lembre-se, o passarinho que acorda cedo bebe água limpa!
                            </div>
                        </div>

                        <div>
                            <button
                                class="accordion-btn w-full text-left px-4 py-3 bg-white border-2 border-mtrek-dark-purple rounded-[30px] text-black font-normal lg:font-semibold xl:font-semibold flex justify-between items-center"
                                onclick="toggleAccordion(this)">
                                <span class="w-3/4">Quanto tempo leva para começar a ver os resultados com a
                                    Mtrek?</span>
                                <svg class="accordion-icon bg-mtrek-right text-white rounded-[30px] transform transition-transform duration-300 p-1 w-8 h-8"
                                    fill="none" stroke="currentColor" viewBox="0 0 24 24"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M19 9l-7 7-7-7"></path>
                                </svg>
                            </button>
                            <div class="accordion-content px-8 mt-3 text-black">
                                Imediatamente. Os resultados começam a aparecer rapidamente. A economia na conta de
                                energia pode ser percebida já no próximo mês de faturamento, enquanto o cashback nas
                                suas compras é acumulado imediatamente após cada transação sua e de toda sua rede.
                            </div>
                        </div>

                        <div>
                            <button
                                class="accordion-btn w-full text-left px-4 py-3 bg-white border-2 border-mtrek-dark-purple rounded-[30px] text-black font-normal lg:font-semibold xl:font-semibold flex justify-between items-center"
                                onclick="toggleAccordion(this)">
                                <span class="w-3/4">A Mtrek exige algum investimento inicial ou taxa?</span>
                                <svg class="accordion-icon bg-mtrek-right text-white rounded-[30px] transform transition-transform duration-300 p-1 w-8 h-8"
                                    fill="none" stroke="currentColor" viewBox="0 0 24 24"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M19 9l-7 7-7-7"></path>
                                </svg>
                            </button>
                            <div class="accordion-content px-8 mt-3 text-black">
                                Não, a Mtrek não exige nenhum investimento ou taxas ocultas. Nossa missão é oferecer
                                economia e ganhos reais sem custos adicionais. Você paga apenas pelo consumo de energia,
                                e os benefícios de cashback e economia são oferecidos sem comprometer seu orçamento.
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>

        <section class="mx-auto px-4 py-12 text-center">
            <div class="container lg:w-3/4 xl:w-3/4 mx-auto">
                <h2 class="text-xl lg:text-3xl xl:text-3xl text-black font-bold mb-4">Contate o Atendimento Mtrek</h2>

                <div class="flex justify-center gap-4">
                    <a
                        href="https://whatsa.me/5519989326055"
                        target="_blank"
                        class="bg-mtrek-dark-purple text-white text-sm font-semibold lg:font-bold xl:font-bold border-2 px-6 py-4 lg:px-10 lg:py-2 xl:px-10 xl:py-2 rounded-xl text-lg font-extrabold hover:bg-transparent hover:text-mtrek-dark-purple hover:border-mtrek-dark-purple transition-all duration-300">
                        Atendimento via <br> Whatsapp
                    </a>
                    <a
                        href="mailto:mtrek.cashback@gmail.com"
                        target="_blank"
                        class="bg-mtrek-dark-purple text-white text-sm font-semibold lg:font-bold xl:font-bold border-2 px-6 py-4 lg:px-10 lg:py-2 xl:px-10 xl:py-2 rounded-xl text-lg font-extrabold hover:bg-transparent hover:text-mtrek-dark-purple hover:border-mtrek-dark-purple transition-all duration-300">
                        Atendimento via <br> E-mail
                    </a>
                </div>
            </div>

        </section>

    </main>

    <footer class="gradient-bg text-white py-8">
        <div class="container px-4 lg:px-0 md:max-w-[600px] lg:max-w-[800px] xl:max-w-[1100px] mx-auto">
            <div class="flex flex-col lg:flex-row xl:flex-row justify-center items-center gap-2">
                <div class=" lg:w-1/4">
                    <img class="w-[200px] lg:w-56" src="./images/LOGO BRANCO MTREK.png" alt="Logo Mtrek">
                </div>
                <div class="mt-4 lg:w-1/2">
                    <p class="text-xs font-normal text-center mb-2">Copyright 2024 Ⓒ Mtrek - Todos os direitos
                        reservados</p>
                    <p class="text-sm font-bold text-center">Mtrek especializada em pagar Cashback 3x maior em todos
                        os produtos e serviços que você e sua família consomem.</p>
                </div>
                <div class="mt-4 lg:w-1/4">
                    <div class="flex justify-center gap-2 mb-2">
                        <a class="social-icon" href="https://www.youtube.com/@mtrek_oficial" target="_blank">
                            <img class="w-10 h-10" src="./images/Youtube_4-8.png" alt="Icone do Youtube">
                        </a>
                        <a class="social-icon" href="https://www.instagram.com/mtrek_oficial" target="_blank">
                            <img class="w-10 h-10" src="./images/Instagram _1-8.png" alt="Icone do Instagram">
                        </a>
                        <a class="social-icon" href="https://www.facebook.com/mtrek.comunidade" target="_blank">
                            <img class="w-10 h-10" src="./images/Facebook -8.png" alt="Icone do Facebook">
                        </a>
                    </div>

                    <p class="text-xs font-normal text-center">Estabelecida como pessoa Jurídica através do
                        marco regulatório das Startups.</p>
                </div>
            </div>
        </div>
    </footer>

    <script>
        // JavaScript para trocar a imagem pelo vídeo ao clicar
        document.getElementById('thumbnail').addEventListener('click', function () {
            this.style.display = 'none'; // Esconde a imagem
            document.getElementById('youtube-video').style.display = 'block'; // Mostra o vídeo
        });

        // Funções JavaScript para abrir e fechar o popup
        function openPopup() {
            document.getElementById('popup').classList.remove('hidden');
        }
        
        function closePopup() {
            document.getElementById('popup').classList.add('hidden');
        }

        function toggleAccordion(element) {
            const content = element.nextElementSibling;
            const icon = element.querySelector('svg');

            // Verifica se o acordeão está atualmente ativo (aberto)
            const isActive = content.style.maxHeight && content.style.maxHeight !== "0px";

            // Fecha todos os outros acordeões
            document.querySelectorAll('.accordion-content').forEach((item) => {
                item.style.maxHeight = "0px"; // Fecha os outros accordion com animação
                item.previousElementSibling.classList.remove('bg-mtrek-dark-purple', 'text-white');
                item.previousElementSibling.classList.add('bg-white', 'text-black');
                const svg = item.previousElementSibling.querySelector('svg');
                svg.classList.remove('rotate-180', 'bg-white', 'text-black');
                svg.classList.add('text-white', 'bg-mtrek-right');
            });

            if (!isActive) {
                // Abre o acordeão clicado com animação
                content.style.maxHeight = content.scrollHeight + "px"; // Define a altura máxima para o tamanho real do conteúdo
                element.classList.remove('bg-white', 'text-black');
                element.classList.add('bg-mtrek-dark-purple', 'text-white');
                icon.classList.remove('text-white', 'bg-mtrek-right');
                icon.classList.add('rotate-180', 'bg-white', 'text-black');
            }
        }



    </script>

    <script type="text/javascript">
        /** This section is only needed once per page if manually copying **/
        if (typeof MauticSDKLoaded == 'undefined') {
            var MauticSDKLoaded = true;
            var head = document.getElementsByTagName('head')[0];
            var script = document.createElement('script');
            script.type = 'text/javascript';
            script.src = 'https://mautic.mtrek.com.br/media/js/mautic-form.js?v4422cfce';
            script.onload = function () {
                MauticSDK.onLoad();
            };
            head.appendChild(script);
            var MauticDomain = 'https://mautic.mtrek.com.br';
            var MauticLang = {
                'submittingMessage': "Por favor, aguarde..."
            }
        } else if (typeof MauticSDK != 'undefined') {
            MauticSDK.onLoad();
        }
    </script>

    <script>
        (function(w,d,t,u,n,a,m){w['MauticTrackingObject']=n;
            w[n]=w[n]||function(){(w[n].q=w[n].q||[]).push(arguments)},a=d.createElement(t),
            m=d.getElementsByTagName(t)[0];a.async=1;a.src=u;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://mautic.mtrek.com.br/mtc.js','mt');

        mt('send', 'pageview');
    </script>
</body>

</html>